# springboot-integrate

./: README.md  pom.xml
consul-config/: pom.xml
consul-config/src/main/java/org/lr/explore/springboot/integrate/consul/: ConsulApplication.java
consul-config/src/main/java/org/lr/explore/springboot/integrate/consul/config/: Config.java
consul-config/src/main/java/org/lr/explore/springboot/integrate/consul/controller/: TestController.java
consul-config/src/test/java/org/lr/explore/springboot/integrate/consul/: ConfigTest.java
consul-config/src/test/resources/: bootstrap.properties
dubbo/: pom.xml
dubbo/src/main/java/org/lr/explore/springboot/integrate/dubbo/: SpringbootDubboApplication.java
dubbo/src/test/java/org/lr/explore/springboot/integrate/dubbo/: SpringbootDubboApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/org/lr/explore/springboot/integrate/mybatis/: SpringBootMybatisApplication.java
mybatis/src/main/java/org/lr/explore/springboot/integrate/mybatis/mapper/: AuthUserDepartMapper.java  AuthUserPosMapper.java  AuthUserRoleMapper.java  EhrDepartmentMappingMapper.java  EhrPositionMappingMapper.java  EhrPositionRoleMapper.java
mybatis/src/main/java/org/lr/explore/springboot/integrate/mybatis/model/: AuthUserDepart.java  AuthUserPos.java  AuthUserRole.java  EhrDepartmentMapping.java  EhrPositionMapping.java  EhrPositionRole.java
mybatis/src/main/java/org/lr/explore/springboot/integrate/mybatis/service/: DemoService.java
rate-limit/: pom.xml
rate-limit/src/main/java/org/lr/explore/springboot/integrate/rate_limit/: RateLimitApplication.java
rate-limit/src/main/java/org/lr/explore/springboot/integrate/rate_limit/limiter/: RateLimitMethod.java  RateLimitResult.java  RateLimitScriptConfig.java  RateLimitVo.java  TokenBucketLimiter.java
rate-limit/src/main/resources/: rate_limit.lua
rate-limit/src/test/java/org/lr/explore/springboot/integrate/rate_limit/: TokenBucketLimiterTest.java
rate-limit/src/test/resources/: log4j.properties
redisson/: pom.xml
redisson/src/main/java/org/lr/explore/springboot/integrate/redisson/: RedissonApplication.java
redisson/src/main/java/org/lr/explore/springboot/integrate/redisson/lock/: RedissonConfiguration.java
redisson/src/main/resources/: application.properties
redisson/src/test/java/org/lr/explore/springboot/integrate/redisson/: RedissonTest.java
